# mvcAnnotation

./: README.md
simpleMvcAnnotationDemo/: pom.xml
simpleMvcAnnotationDemo/src/main/java/com/frame/learn/mvc/action/: UserAction.java
simpleMvcAnnotationDemo/src/main/java/com/frame/learn/mvc/annotation/: Controller.java  RequestMapping.java
simpleMvcAnnotationDemo/src/main/java/com/frame/learn/mvc/form/: UserForm.java
simpleMvcAnnotationDemo/src/main/java/com/frame/learn/mvc/listener/: ActionListener.java
simpleMvcAnnotationDemo/src/main/java/com/frame/learn/mvc/mapping/: ActionMapping.java
simpleMvcAnnotationDemo/src/main/java/com/frame/learn/mvc/servlet/: ActionServlet.java
simpleMvcAnnotationDemo/src/main/java/com/frame/learn/mvc/utils/: FullBean.java  LoadStrutsConfigUtil.java  StrutsXml.java  XmlBean.java
simpleMvcAnnotationDemo/src/main/resources/: struts-config.xml
simpleMvcAnnotationDemo/src/main/webapp/: index.jsp
simpleMvcAnnotationDemo/src/main/webapp/WEB-INF/: web.xml
simpleMvcAnnotationDemo/src/main/webapp/view/: success.jsp
